http://ek.ua/prices/doogee-x5/


  Телевизор LG 42LF652.
1. PermyCo: {'9840 грн.'}
2. F.ua — Тот самый магазин: {'15999 грн.'}
3. Hi-tech.com.ua: {'10020 грн.'}
4. Salemaster.com.ua: {'15430 грн.'}
5. Webshara.com.ua: {'10956 грн.'}
6. Telemart.com.ua: {'15999 грн.'}
7. Baza24.com.ua: {'10536 грн.'}
8. Yabloko.ua: {'10615 грн.'}
9. Tendo.com.ua: {'10198 грн.'}
10. Gbm.com.ua: {'15999 грн.'}
11. Tehnohata.ua: {'11750 грн.'}
12. Oneclick.in.ua: {'10320 грн.'}
13. Tehno-mart.com.ua: {'10625 грн.'}
14. Repka.UA: {'15999 грн.'}
15. Didi.com.ua: {'11058 грн.'}
16. Pulsepad.com.ua: {'10450 грн.'}
17. Neo24.com.ua: {'12252 грн.'}
18. Baryga.com.ua: {'9999 грн.'}
19. Techno-city.com.ua: {'10500 грн.'}
20. Tehnoluck.com.ua: {'10370 грн.'}
21. Megahit.com.ua: {'10300 грн.'}
22. Internetdim.com: {'9998 грн.'}
23. Matrix интернет-магазин #1: {'15999 грн.'}
24. Rozetka.ua: {'15999 грн.'}
25. Denika.com.ua: {'10575 грн.'}
26. Mygoods.com.ua: {'11026 грн.'}
27. Vmagazyn.com.ua: {'14599 грн.'}
28. Moyo.ua: {'15999 грн.'}
29. Protovar.com.ua: {'10736 грн.'}
30. Domtehnika.net: {'10340 грн.'}
31. Manzana.ua: {'9990 грн.'}
32. Eldorado.com.ua: {'16035 грн.'}
33. Comfy.ua: {'15999 грн.'}
34. Skay.ua: {'15999 грн.'}
35. Avic.ua: {'11636 грн.'}
36. Storm.kh.ua: {'10580 грн.'}
37. Ukrbay.com.ua: {'11475 грн.'}
  Телевизор LG 43LF510.
1. Protovar.com.ua: {'8288 грн.', '8186 грн.'}
2. Itbox.ua: {'11999 грн.'}
3. Domtehnika.net: {'7690 грн.'}
4. Tendo.com.ua: {'8292 грн.'}
5. Deshevle-net.com.ua: {'8199 грн.'}
6. Yabloko.ua: {'8350 грн.'}
7. Tehnohata.ua: {'8900 грн.'}
8. Brain.com.ua: {'11999 грн.'}
9. Repka.UA: {'11999 грн.'}
10. Didi.com.ua: {'8300 грн.'}
11. Palladium.ua: {'11999 грн.'}
12. Techno-city.com.ua: {'7750 грн.'}
13. PermyCo: {'7560 грн.'}
14. Matrix интернет-магазин #1: {'11999 грн.'}
15. Rozetka.ua: {'11999 грн.'}
16. Tehno-mart.com.ua: {'11759 грн.', '8250 грн.'}
17. Everest.ua: {'11999 грн.'}
18. Microline.ua: {'11999 грн.'}
19. Skay.ua: {'11999 грн.'}
20. Storm.kh.ua: {'7720 грн.'}
21. Mige.com.ua: {'8037 грн.'}
22. Tehnomart.ua: {'8189 грн.'}
23. BTmag.com.ua: {'11999 грн.'}
24. Megahit.com.ua: {'8400 грн.'}
25. F.ua — Тот самый магазин: {'11999 грн.'}
26. Hi-tech.com.ua: {'7450 грн.'}
27. Salemaster.com.ua: {'7683 грн.'}
28. Internetdim.com: {'7459 грн.'}
29. Baza24.com.ua: {'7560 грн.'}
30. Gbm.com.ua: {'11999 грн.'}
31. Oneclick.in.ua: {'7788 грн.'}
32. Vmagazyn.com.ua: {'8199 грн.'}
33. Avic.ua: {'8591 грн.'}
34. Pulsepad.com.ua: {'7930 грн.'}
35. Denika.com.ua: {'7940 грн.'}
36. Baryga.com.ua: {'7460 грн.'}
37. Qwertyshop.ua: {'8192 грн.'}
38. Neo24.com.ua: {'9672 грн.'}
39. Mygoods.com.ua: {'8132 грн.'}
40. АЛЛО: {'11999 грн.'}
41. Moyo.ua: {'11999 грн.'}
42. Telemart.com.ua: {'11999 грн.'}
43. Eldorado.com.ua: {'12026 грн.'}
44. Tehnoluck.com.ua: {'7740 грн.'}
45. Comfy.ua: {'11999 грн.'}
46. Ukrbay.com.ua: {'8670 грн.'}
  Телевизор LG 32LF510U.
1. Protovar.com.ua: {'5381 грн.', '5330 грн.'}
2. Itbox.ua: {'6999 грн.'}
3. Domtehnika.net: {'5350 грн.'}
4. Media-market.com.ua: {'5199 грн.'}
5. Deshevle-net.com.ua: {'5799 грн.', '6693 грн.'}
6. Yabloko.ua: {'5515 грн.', '5340 грн.'}
7. Tehnohata.ua: {'5621 грн.'}
8. All-Service: {'6750 грн.'}
9. Repka.UA: {'6999 грн.'}
10. Didi.com.ua: {'5542 грн.', '4995 грн.'}
11. Palladium.ua: {'6999 грн.'}
12. Techno-city.com.ua: {'5100 грн.'}
13. PermyCo: {'4920 грн.'}
14. Matrix интернет-магазин #1: {'6999 грн.'}
15. Rozetka.ua: {'6999 грн.'}
16. Brain.com.ua: {'7069 грн.'}
17. Tehno-mart.com.ua: {'6599 грн.', '5450 грн.'}
18. Mygoods.com.ua: {'5557 грн.', '5109 грн.'}
19. Microline.ua: {'6999 грн.'}
20. Skay.ua: {'6999 грн.'}
21. Mige.com.ua: {'5567 грн.'}
22. Tehnomart.ua: {'5879 грн.'}
23. BTmag.com.ua: {'6999 грн.'}
24. Megahit.com.ua: {'6175 грн.'}
25. Sm-tools.com.ua: {'6999 грн.'}
26. F.ua — Тот самый магазин: {'6999 грн.'}
27. Hi-tech.com.ua: {'5080 грн.'}
28. Salemaster.com.ua: {'5213 грн.'}
29. Internetdim.com: {'4950 грн.', '5088 грн.'}
30. Tendo.com.ua: {'5253 грн.'}
31. Baza24.com.ua: {'5352 грн.'}
32. Gbm.com.ua: {'6999 грн.'}
33. Vmagazyn.com.ua: {'5999 грн.'}
34. Pulsepad.com.ua: {'5350 грн.'}
35. Qwertyshop.ua: {'5603 грн.'}
36. Denika.com.ua: {'5288 грн.'}
37. Himart.com.ua: {'7399 грн.'}
38. АЛЛО: {'6999 грн.'}
39. Moyo.ua: {'6999 грн.'}
40. Telemart.com.ua: {'6999 грн.'}
41. Everest.ua: {'6999 грн.'}
42. Tehnoluck.com.ua: {'5390 грн.'}
43. Comfy.ua: {'6999 грн.'}
44. Ukrbay.com.ua: {'5738 грн.'}
  Смартфон Apple iPhone 5S 16 GB Space Gray + Скидка 500 грн по Trade-In ME4.
1. Easymac.com.ua: {'8760 грн.', '8559 грн.'}
2. Allo-ha.com.ua: {'6649 грн.', '6599 грн.'}
3. G-store.com.ua: {'7828 грн.', '8946 грн.', '8822 грн.'}
4. Neo24.com.ua: {'10639 грн.'}
5. АЛЛО: {'9999 грн.'}
6. Stylus.com.ua: {'7999 грн.', '8499 грн.', '8249 грн.'}
7. Moyo.ua: {'9999 грн.', '8499 грн.'}
8. Buy.ua: {'8840 грн.', '8591 грн.', '8939 грн.'}
9. VipNokia.com.ua: {'6197 грн.', '10300 грн.', '6297 грн.'}
10. iphonesale.com.ua: {'6195 грн.', '6295 грн.', '10300 грн.'}
11. iTMag.ua: {'6199 грн.', '6299 грн.'}
12. Citrus.ua: {'9999 грн.', '8499 грн.'}
13. Rozetka.ua: {'9999 грн.', '8499 грн.'}
14. Avic.ua: {'8591 грн.'}
15. Skay.ua: {'9999 грн.', '8499 грн.'}
16. My Cloud Store: {'8135 грн.', '8090 грн.'}
17. Нотус: {'8675 грн.', '8299 грн.', '8649 грн.', '9000 грн.'}
18. City.com.ua: {'6222 грн.', '7555 грн.'}
19. Toiler.com.ua: {'8277 грн.', '8152 грн.', '8250 грн.'}
20. Origi.com.ua: {'8320 грн.', '7050 грн.', '8250 грн.', '8240 грн.'}
  DOOGEE X5 Max Black.
1. Novamobila.com: {'1599 грн.', '1539 грн.'}
2. iTMag.ua: {'1599 грн.'}
3. Megabite.ua: {'1549 грн.'}
4. AKS.ua: {'1999 грн.'}
5. Нотус: {'1650 грн.', '1875 грн.'}
