h,t,t,p,:,/,/,e,k,.,u,a,/,p,r,i,c,e,s,/,a,p,p,l,e,-,i,p,a,d,-,p,r,o,-,9,-,7,-,2,5,6,g,b,/
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,A,P,P,L,E,-,I,P,A,D,-,P,R,O,-,9,-,7,-,2,5,6,G,B,&,p,a,g,e,_,=,1,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,A,P,P,L,E,-,I,P,A,D,-,P,R,O,-,9,-,7,-,2,5,6,G,B,&,p,a,g,e,_,=,2,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,A,P,P,L,E,-,I,P,A,D,-,P,R,O,-,9,-,7,-,2,5,6,G,B,&,p,a,g,e,_,=,3,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,A,P,P,L,E,-,I,P,A,D,-,P,R,O,-,9,-,7,-,2,5,6,G,B,&,p,a,g,e,_,=,4,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,p,r,i,c,e,s,/,a,p,p,l,e,-,i,p,h,o,n,e,-,5,s,-,1,6,g,b,/
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,A,P,P,L,E,-,I,P,H,O,N,E,-,5,S,-,1,6,G,B,&,p,a,g,e,_,=,1,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,A,P,P,L,E,-,I,P,H,O,N,E,-,5,S,-,1,6,G,B,&,p,a,g,e,_,=,2,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,A,P,P,L,E,-,I,P,H,O,N,E,-,5,S,-,1,6,G,B,&,p,a,g,e,_,=,3,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,p,r,i,c,e,s,/,l,g,-,4,2,l,f,6,5,2,v,/
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,L,G,-,4,2,L,F,6,5,2,V,&,p,a,g,e,_,=,1,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,L,G,-,4,2,L,F,6,5,2,V,&,p,a,g,e,_,=,2,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,L,G,-,4,2,L,F,6,5,2,V,&,p,a,g,e,_,=,3,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,p,r,i,c,e,s,/,l,g,-,4,3,l,f,5,1,0,v,/
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,L,G,-,4,3,L,F,5,1,0,V,&,p,a,g,e,_,=,1,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,L,G,-,4,3,L,F,5,1,0,V,&,p,a,g,e,_,=,2,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,L,G,-,4,3,L,F,5,1,0,V,&,p,a,g,e,_,=,3,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,p,r,i,c,e,s,/,l,g,-,3,2,l,f,5,1,0,u,/
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,L,G,-,3,2,L,F,5,1,0,U,&,p,a,g,e,_,=,1,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,L,G,-,3,2,L,F,5,1,0,U,&,p,a,g,e,_,=,2,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,L,G,-,3,2,L,F,5,1,0,U,&,p,a,g,e,_,=,3,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,p,r,i,c,e,s,/,s,a,m,s,u,n,g,-,g,a,l,a,x,y,-,t,a,b,-,3,-,l,i,t,e,-,p,l,u,s,-,3,g,-,8,g,b,/
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,S,A,M,S,U,N,G,-,G,A,L,A,X,Y,-,T,A,B,-,3,-,L,I,T,E,-,P,L,U,S,-,3,G,-,8,G,B,&,p,a,g,e,_,=,1,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,S,A,M,S,U,N,G,-,G,A,L,A,X,Y,-,T,A,B,-,3,-,L,I,T,E,-,P,L,U,S,-,3,G,-,8,G,B,&,p,a,g,e,_,=,2,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,p,r,i,c,e,s,/,s,a,m,s,u,n,g,-,g,a,l,a,x,y,-,t,a,b,-,4,-,7,-,0,-,3,g,-,8,g,b,/
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,S,A,M,S,U,N,G,-,G,A,L,A,X,Y,-,T,A,B,-,4,-,7,-,0,-,3,G,-,8,G,B,&,p,a,g,e,_,=,1,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,p,r,i,c,e,s,/,s,a,m,s,u,n,g,-,g,a,l,a,x,y,-,t,a,b,-,3,-,l,i,t,e,-,p,l,u,s,-,8,g,b,/
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,S,A,M,S,U,N,G,-,G,A,L,A,X,Y,-,T,A,B,-,3,-,L,I,T,E,-,P,L,U,S,-,8,G,B,&,p,a,g,e,_,=,1,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,S,A,M,S,U,N,G,-,G,A,L,A,X,Y,-,T,A,B,-,3,-,L,I,T,E,-,P,L,U,S,-,8,G,B,&,p,a,g,e,_,=,2,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,S,A,M,S,U,N,G,-,G,A,L,A,X,Y,-,T,A,B,-,3,-,L,I,T,E,-,P,L,U,S,-,8,G,B,&,p,a,g,e,_,=,3,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,p,r,i,c,e,s,/,a,p,p,l,e,-,i,p,a,d,-,p,r,o,-,9,-,7,-,2,5,6,g,b,-,4,g,/
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,A,P,P,L,E,-,I,P,A,D,-,P,R,O,-,9,-,7,-,2,5,6,G,B,-,4,G,&,p,a,g,e,_,=,1,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,A,P,P,L,E,-,I,P,A,D,-,P,R,O,-,9,-,7,-,2,5,6,G,B,-,4,G,&,p,a,g,e,_,=,2,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,A,P,P,L,E,-,I,P,A,D,-,P,R,O,-,9,-,7,-,2,5,6,G,B,-,4,G,&,p,a,g,e,_,=,3,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,A,P,P,L,E,-,I,P,A,D,-,P,R,O,-,9,-,7,-,2,5,6,G,B,-,4,G,&,p,a,g,e,_,=,4,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,p,r,i,c,e,s,/,a,p,p,l,e,-,i,p,a,d,-,p,r,o,-,9,-,7,-,1,2,8,g,b,/
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,A,P,P,L,E,-,I,P,A,D,-,P,R,O,-,9,-,7,-,1,2,8,G,B,&,p,a,g,e,_,=,1,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,A,P,P,L,E,-,I,P,A,D,-,P,R,O,-,9,-,7,-,1,2,8,G,B,&,p,a,g,e,_,=,2,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,A,P,P,L,E,-,I,P,A,D,-,P,R,O,-,9,-,7,-,1,2,8,G,B,&,p,a,g,e,_,=,3,&,v,i,e,w,_,=,p,r,i,c,e,s
h,t,t,p,:,/,/,e,k,.,u,a,/,e,k,-,i,t,e,m,.,p,h,p,?,r,e,s,o,l,v,e,d,_,n,a,m,e,_,=,A,P,P,L,E,-,I,P,A,D,-,P,R,O,-,9,-,7,-,1,2,8,G,B,&,p,a,g,e,_,=,4,&,v,i,e,w,_,=,p,r,i,c,e,s
